% Copyright (c) 2013 Joost van Zwieten
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.
%
\documentclass{tudelftposter}

% optional, makes QR code clickable
\usepackage[hidelinks,implicit=false,bookmarks=false]{hyperref}

\usepackage{amsmath}

\title{The Title}

\addauthornote{mail}[@]{\ttfamily j.f.nash@tudelft.nl}
\addauthornote{diam}{Delft Institute of Applied Mathematics, TU Delft}
\addauthornote{tp}{Department of Theoretical Physics, TU Delft}

\addauthor[mail,diam]{J.F. Nash}
\addauthor[diam,tp]{C.F. Gau{\ss}}
\addauthor[diam]{J. von Neumann}
\addauthor[tp]{R.P. Feynman}

\addfootimage(c:right column.center)[Delft Institute of Applied Mathematics]{tudelft}
\ifqrcodessupported
  % NOTE: compile this document with lualatex instead of pdflatex
  \addfootqrcode(l:left column.left)[tudelft-poster repository]{http://github.com/joostvanzwieten/tudelft-poster}
\else
  \addfootobject*(l:left column.left)[research web page]{%
    \begin{tikzpicture}
      \node[red,draw,inner sep=1ex] {%
        \begin{minipage}{15cm}
          \footnotesize%
          Please compile this document with lualatex to see a QR code here:\\
          \null\texttt{\quad lualatex \jobname}
        \end{minipage}};
    \end{tikzpicture}}
\fi

\newlength{\textboxwidth}
\newlength{\textboxcolumnsep}\setlength{\textboxcolumnsep}{1em}

\setlength\arrayrulewidth{2pt}
\def\centeredhrulefill{\leaders\hbox{\rule[.5ex]{5pt}{\arrayrulewidth}}\hfill}

% source: http://tex.stackexchange.com/questions/23100/looking-for-an-ignorespacesandpars
\makeatletter
\def\ignorespacesandpars{%
  \begingroup
  \catcode13=10
  \@ifnextchar\par
    {\endgroup\expandafter\ignorespacesandpars\@gobble}%
    {\endgroup}%
}
\makeatother

\def\textbox(#1) at (#2) [#3] <#4,#5> title #6{%
  \def\textboxname{#1}%
  \def\textboxpos{#2}%
  \def\textboxalign{#3}%
  \def\textboxncolumns{#4}%
  \setlength{\textboxwidth}{#5}%
  \def\textboxtitle{#6}%
%
  \ifdefstring{\textboxncolumns}{1}{%
    % single column
    \def\atbeginofminipage{%
      \vspace{.5\baselineskip}%
      \par\noindent\ignorespacesandpars}%
    \def\atendofminipage{}%
  }{%
    % multiple columns
    \setlength{\textboxwidth}{\textboxncolumns\textboxwidth}%
    \addtolength{\textboxwidth}{\textboxncolumns\textboxcolumnsep}%
    \addtolength{\textboxwidth}{-\textboxcolumnsep}%
    \def\atbeginofminipage{%
      \setlength{\columnsep}{1em}%
      \begin{multicols}{\textboxncolumns}%
        \par\noindent\ignorespacesandpars}%
    \def\atendofminipage{%
      \end{multicols}}%
  }%
%
  \node[inner sep=0pt,outer sep=0cm] (#1) at (#2) [#3] \bgroup%
    \begin{minipage}{\textboxwidth}%
      \setlength{\parskip}{0pt}%
      \setlength{\parindent}{1em}%
      \par\noindent%
      {% title
        \color{tudcyan}\rm\scshape%
        \centeredhrulefill\hspace{1em}%
        \textboxtitle%
        \hspace{1em}\centeredhrulefill}%
      \atbeginofminipage}%
\def\endtextbox{%
      \atendofminipage%
    \end{minipage}%
  \egroup;%
}

\begin{document}
\begin{tikzpicture}[remember picture,overlay,line width=\arrayrulewidth]

\begin{textbox}(introduction)
at (body.north west) [below right] <2,24cm>
title {Introduction}

  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
  vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida
  mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
  Donec vehicula augue eu neque.

  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
  turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla et lectus
  vestibulum urna fringilla ultrices.  Phasellus eu tellus sit amet tortor
  gravida placerat.

  Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent eget
  sem vel leo ultrices bibendum. Aenean faucibus.  Morbi dolor nulla, malesuada
  eu, pulvinar at, mollis ac, nulla.  Curabitur auctor semper nulla. Donec
  varius orci eget risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis
  quis, diam. Duis eget orci sit amet orci dignissim rutrum.

\end{textbox}

\begin{textbox}(spam)
at (body.north east) [below left] <1,24cm>
title {Spam}

  \begin{itemize}
    \item Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat
    at, tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec
    nonummy pellentesque ante.
    \item Phasellus adipiscing semper elit. Proin fermentum massa ac quam. Sed
    diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas
    lacinia.
    \item Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.  Morbi
    blandit ligula feugiat magna. Nunc eleifend consequat lorem. Sed lacinia
    nulla vitae enim.
  \end{itemize}

\end{textbox}

\begin{textbox}(eggs)
at ([shift={(0pt,-30cm)}]body.north west) [below right] <1,40cm>
title {Eggs}

  Quisque ullamcorper placerat ipsum. Cras nibh.  Morbi vel justo vitae lacus
  tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
  hac habitasse platea dictumst.

  Integer tempus convallis augue. Etiam facilisis.  Nunc elementum fermentum
  wisi. Aenean placerat. Ut imperdiet, enim sed gravida sollicitudin, felis odio
  placerat quam, ac pulvinar elit purus eget enim. Nunc vitae tortor. Proin
  tempus nibh sit amet nisl.  Vivamus quis tortor vitae risus porta vehicula.

\end{textbox}

\begin{textbox}(foobar)
at (body.south west) [above right] <1,35cm>
title {Foo \& Bar}%

  Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
  auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies
  et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet
  magna, vitae ornare odio metus a mi nascetur ridiculus mus.
  \begin{equation}
    \int_\Omega v_i \left(
      u_{i,t} + u_j u_{i,j} + p_{,i} - R^{-1} u_{i,jj}
    \right) =
    \int_\Omega v_i f_i.
  \end{equation}
  Morbi ac orci et nisl hendrerit mollis.  Suspendisse ut massa. Cras nec ante.
  Pellentesque a nulla.  Cum sociis natoque penatibus et magnis dis parturient
  montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper
  vestibulum turpis. Pellentesque cursus luctus mauris.

\end{textbox}

\begin{textbox}(conclusion)
at (body.south east) [above left] <1,35cm>
title {Conclusion}%

  Suspendisse vel felis. Ut lorem lorem, interdum eu, tincidunt sit amet, laoreet
  vitae, arcu. Aenean faucibus pede eu ante.
  \begin{itemize}
    \item Quisque vehicula, urna sed ultricies auctor, pede lorem egestas dui, et
    convallis elit erat sed nulla.
    \item Donec luctus.
    \item Curabitur et nunc.
  \end{itemize}
  Integer arcu est, nonummy in, fermentum faucibus, egestas vel, odio.

\end{textbox}

\node (fig1)
at ([shift={(0pt,-37cm)}]body.north east) [below left] {%
  \begin{tikzpicture}[x=5cm,y=5cm,line width=\arrayrulewidth]
    \draw (0,0) -- (4,0) node[anchor=north] {$x$};
    \draw (0,0) -- (0,3) node[anchor=east] {$f(x)$};
    \draw
      (0,0) node[anchor=north] {0}
      (1,0) node[anchor=north] {1}
      (2,0) node[anchor=north] {2}
      (3,0) node[anchor=north] {3};
    \draw [tudcyan] plot [smooth, tension=1]
      coordinates {(0,0) (1,2) (2,1) (3,3)};
  \end{tikzpicture}};
\node at ([shift={(-2ex,0)}]fig1.south west) [above left] {%
  \begin{minipage}{15cm}
    \itshape\raggedleft%
    {\rm\scshape Figure 1}\\
    \small%
    Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui, et
    vehicula libero dui cursus dui
  \end{minipage}};
\draw[tudcyan] ([shift={(-1ex,0)}]fig1.south west)--([shift={(-1ex,0)}]fig1.north west);

\end{tikzpicture}
\end{document}
% vim: tw=80:ts=2:sts=2:sw=2:et:fdm=marker:fmr=[[[,]]]
