\documentclass{beamer}
\usepackage{lipsum}
\usepackage{graphicx}
\graphicspath{ {./images/} }
 
\usetheme{UniversiteitGent}


\title{\texttt{Android} 9 Pie}
\subtitle{research papers on  ANDROID   }
\institute{Department of Imformation Technology}
\author{subodh wandile} 

\begin{document}

\begin{frame}
  \titlepage
\end{frame}
\tableofcontents
\section{background}
\begin{frame}
  \frametitle{THE PEEP INTO THE BEGINNING }

\setlength{\parindent}{10ex}
  	\textsc{Android 1.0} was released on this day ten years ago and it is getting smarter and better with its every release. Being the widest used Operating System (42 percent across platforms) in the world Google is coming up with its newer version of the Android .i.e. Pie.  \par
 The 9.0 version of the Android concentrates on adaptivity, speed, security and is backed by AI.
\end{frame}

\begin{figure}
\centering
\includegraphics[scale=0.1]{pie.jpg}
 \caption{ future is here }
   
  \label{fig:pie}
\end{figure}

{\huge The android Pie} logo appears in figure number \ref{fig:pie} and it appears in page number \pageref{fig:pie}.
\section{history}

\begin{frame}

  \frametitle{History of Android 2008-2017: T3 charts the progression of this revolutionary mobile platform}
\setlength{\parindent}{10ex}
It has almost been a decade since the first Android phone appeared. We've come a long way.It has almost been a decade since the first Android phone appeared. But what were the most important phones? And when did that feature we all love actually start popping up in the handsets? 
\par
Here are the top 25 landmarks in Android, featuring the best bits, more “firsts” than an Oxford alumnus chess club, and a few low points manufacturers would rather forget.

And remember, if you are currently in the market for a top Android phone, then you should plant your peepers on these fine features:
  
\end{frame}

\begin{frame}
  \frametitle{  T-Mobile G1 (2008)}

\setlength{\parindent}{10ex}
The first Android phone to hit the UK was called the T-Mobile G1. However, under the T-Mobile network logo it was really the HTC Dream. These days it’s hard to appreciate quite how much of an Android pioneer HTC was back in the early years of Android. The G1’s design was typical of the system’s very un-Apple approach. It had keyboard that appeared under its slide-out screen, inspired by the BlackBerry phones that were so popular around that time.\par
\end{frame}

\begin{frame}
  \frametitle{ HTC Hero (2009)}

\setlength{\parindent}{10ex}
The first Android phone that gave the iPhone a run for its money in design was the HTC Hero. Looking back it wasn’t quite as pretty as Apple’s iPhone, but the angled “lip”, the recognisable design and glowing trackball made other Android of the time seem ugly. You heard that right: the HTC Hero had a trackball where we’d now see a finger scanner. Because apparently a touchscreen wasn’t enough. What were we thinking?
\par


\end{frame}


\begin{frame}
  \frametitle{Samsung Galaxy i7500 (2009)
}
\setlength{\parindent}{10ex}
HTC got to Android way before Samsung, which at the time was still obsessed with its semi-smart TouchWiz phones. Before TouchWiz was an Android front-end it was a full-on smartphone (ish) OS. Back in 2009 you wouldn’t have guessed the leviathan the Galaxy series would become. The Galaxy i7500U had slightly awkward looks, with nothing like the style or panache of HTC’s Androids of the time. But, hey, the first Samsung Android matters.\par
\end{frame}

\begin{frame}
  \frametitle{ Motorola Dext (2009)}

\setlength{\parindent}{10ex}
 Motorola’s first Android phones were the Dext and the Milestone, also known as the Droid in the US. At the time Motorola was known for it ultra-popular slider Razr phones. Aiming for the same sort of younger audience that loved those mobiles, the Dext aimed at social networking, with a Facebook/Twitter loving interface and a keyboard. At this point Twitter was still for early adopters. It’s funny now that a phone keyboard is something you imagine a technophobic grandad typing on. Or an arch hipster.\par
\end{frame}

\begin{frame}
  \frametitle{ (HTC) Nexus One (2010)}

\setlength{\parindent}{10ex}

The first “official” Google phone was released around 18 months after the first. It was called the Nexus One and was made by HTC. That was a good choice as the company was making some of the most attractive phones around. Highlights included a “sharp” 3.7in 480 x 800 pixel AMOLED screen, a lovely aluminium frame and Google’s new Android 2.1 software. It added features like being able to merge email inboxes, Google Earth and voice control. Welcome to the future.\par

\end{frame}

\begin{frame}
  \frametitle{Samsung Galaxy S i9000 (2010)}

\setlength{\parindent}{10ex}

This is where Samsung’s Android phones suddenly clicked into gear. The first of the Galaxy S phones was immediately impressive, not least because of its “huge” 4in Super AMOLED screen. Back in 2010 that size really did seem big. What were we thinking? This was long before Samsung sorted out its build quality chops, though, and the phone had a shiny plastic back that didn’t look too hot next to HTC’s models. It was a smash hit, though, selling 24 million.
\par
\end{frame}


\begin{frame}
  \frametitle{ HTC Desire 2010}
\setlength{\parindent}{10ex}
2010 is when Android’s great Nintendo vs Sony-a-like rivalry emerged. For a few years at least, it was fought between HTC, Samsung and Sony Ericsson. HTC’s Desire was the phone that locked horns with the original Samsung Galaxy S. It was a bronze brown adonis, with better looks than the Samsung. However, the Galaxy S had a bigger screen and a slimmer frame. Weirdly enough, this is one of the few phones that has changed dramatically over the course of its life. It started with an AMOLED screen, before switching to an LCD panel in later batches, no doubt thanks to Samsung “Bogarting” the panels for itself, which it does to this day.
  \par

\end{frame}


\begin{frame}
  \frametitle{Sony Ericsson Xperia X10 (2010) }
  \setlength{\parindent}{10ex}
The first killer Sony Android phone wasn’t a Sony phone at all. It was a Sony Ericsson. The Xperia X10 arrived just the year before Sony and Ericsson split, and roughly established the blueprint for Xperia phones to this day. However, at the time it didn’t quite match up to the HTC and Samsung rivals. It didn’t even have multi-touch until the year after release.\par
\end{frame}

\begin{frame}
  \frametitle{
Samsung Galaxy Note (2011) }
\setlength{\parindent}{10ex}
The Note series began in 2011. Most of us thought it was a phone just for nerds to start with, even some at Samsung. However, after it racked-up 10 million sales in a year, we all had to take the Note a bit more seriously. It debuted the Samsung phone stylus, which for years we’d lust after. And then barely use when we actually got hold of one.\par

\end{frame}


\begin{frame}
  \frametitle{ Huawei Ascend P1 (2012)
}
\setlength{\parindent}{10ex}
For years, we knew Huawei as a company that made dongles and phones for networks. However in 2012 it stepped out into the spotlight with its first own-brand high-end phone, the Ascend P1. It may not have blown Samsung Galaxys out of the sky, but got a good critical reception and made way for the P-series phones that followed. For a while Huawei milked the “thin” angle, and claimed the P1 was the thinnest phone around at 7.7mm thick.\par
\end{frame}


\begin{frame}
  \frametitle{ OnePlus One (2014)
}
\setlength{\parindent}{10ex}
The OnePlus experiment began in 2014 as a secret experimental offshoot of Oppo, one of the top Chinese phone-makers. The question it asked: how far can a phone get with viral marketing? Very, very far, it turns out. But only because the cheeky online teasers were matched with the best-value hardware of the year. At its launch in June 2014, there was so much demand for the OnePlus One you needed a special invite just to get a chance to order the phone. It sold more than a million before the year was over. Thankfully, we no longer have to beg to buy a OnePlus phone.\par

\end{frame}


\begin{frame}
  \frametitle{ BlackBerry Priv (2015/2016)
}
\setlength{\parindent}{10ex}
BlackBerry finally gave in and made an Android phone in 2015, the BlackBerry Priv, But it couldn’t forget its past completely, with a screen that slid up to reveal a little keyboard just like the ones we remember from classic BlackBerry Bold models. Most agreed the Priv was a good phone. Apart from potential buyers. Sales were poor, nixing BlackBerry’s hopes of once more becoming one of the big names in phones.\par
\end{frame}

\begin{frame}
  \frametitle{ Samsung Galaxy Note 7 (2016)
}

\setlength{\parindent}{10ex}
Everything was looking bright for the Galaxy Note series. With every year we got a new Note with more powerful hardware, better cameras and an improved screen. Just about everyone agreed: these were some of the best phones around. That all, well, blew up with the Note 7. The phone itself was fantastic but faulty battery hardware caused some phones to explode. Samsung recalled the entire line, a nightmare scenario for any phone-maker. Airlines banned the device and eBay even pulled listings for the phone. Bad, bad times.
\par
\end{frame}


\section{improvements of today}
\subsection{Adaptive Battery and Brightness}
\begin{frame}{Adaptive Battery and Brightness}
    


\begin{itemize}
    \item It’s an improvement of Doze mode released in Android marshmallow (6.0)
    \item It’s going to use Machine Learning to overcome the problem of battery draining.
  
    \item Brightness will learn brightness level preferences for most used apps in different environments and will automatically adjust it after a certain time.
\end{itemize}
\end{frame}

\begin{frame}{App Actions}
    \subsection{app actions}

\begin{itemize}
    \item 
    It analyzes app usage pattern that user does at specific times during a day. After that applying Machine Learning on that, it suggests particular actions at times when the user initiates some action. For example, when you plug in earphones, it suggests to listen to music or call some specific number at a particular time.

    
\end{itemize}
\end{frame}




\begin{frame}
  \frametitle{ADD ONS}
  
  \begin{definition}
    An \textbf{Android}  is a mobile operating system developed by Google. It is used by several smartphones and tablets. Examples include the Sony Xperia, the Samsung Galaxy, and the Google Nexus One. 
  \end{definition}
  
  \begin{exampleblock}{latest}
    the latest android in working is oreo 8.0
  \end{exampleblock}
  
  \begin{alertblock}{Alert block}
    NOTE that this information is documented on jan 2019
  \end{alertblock}
\end{frame}

\end{document}
