\begin{verbatim}
[1]C. Milanesi, A. Liang, N. Mitsuyama, H. Vergne, T. Nguyen, A. Zimmermann,and S. Shen. Forecast: Camera phones, worldwide, 2004-2010.Gartner Inc.Report No. G00144253, 2006.
[2]R. Ballagas, J. Borchers, M. Rohs, and J.G. Sheridan. The smart phone: aubiquitous input device.IEEE Pervasive Computing, 5(1):70, 2006.
[3]M. Davis, M. Smith, F. Stentiford, A. Bamidele, J. Canny, N. Good, S. King,and R. Janakiraman. Using context and similarity for face and location iden-tification. InProceedings of SPIE, volume 6061, pages 119–127, 2006.
[4]T. Yeh and T. Darrell. Multimodal question answering for mobile devices.InProceedings of the 13th International Conference on Intelligent User Inter-faces, pages 405–408. ACM New York, NY, USA, 2008.
[5]Y. Ijiri, M. Sakuragi, and S. Lao. Security management for mobile devices byface recognition. InMDM ’06: Proceedings of the 7th International Conferenceon Mobile Data Management (MDM’06), page 49, Washington, DC, USA,2006. IEEE Computer Society.
[6]X. Chen, J. Yang, J. Zhang, and A. Waibel. Automatic detection of signs withaffine transformation. InWACV ’02: Proceedings of the Sixth IEEE Workshopon Applications of Computer Vision, page 32, Washington, DC, USA, 2002.IEEE Computer Society.
[7]A pda-based sign translator. InICMI ’02: Proceedings of the fourth IEEEInternational Conference on Multimodal Interfaces, page 217, Washington,DC, USA, 2002. IEEE Computer Society.
[8]J. Zhang, X. Chen, J. Yang, and A. Waibel. A PDA-based Sign Translator.Proceedings of the International Conference on Multimodal Interfaces, 2002.
[9]C. Seifert, L. Paletta, A. Jeitler, E. Hodl, J.P. Andreu, P. Luley, and A. Almer.Visual object detection for mobile road sign inventory.Lecture Notes in Com-puter Science, pages 491–495, 2004.

\end{verbatim}