\documentclass[letterpaper,12pt,oneside]{report}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{graphicx}
\usepackage{tikz}

\graphicspath{{./figs/}}
\usepackage{setspace}
%\usepackage[round]{natbib}
\usepackage[top=1in, left=1.25in, right=1.25in, bottom=1in]{geometry}
\usepackage{graphics}
%\usepackage{bachelorstitlepageUNAM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comparto una plantilla para la PORTADA que us\'e en mi t\'esis
% basada en el dise\~no gen\'erico que se usa en la Facultad de Ciencias
% Para usarlo \'unicamente aseg\'urate de tener la l\'inea
% \usepackage{bachelorstitlepageUNAM} y el archivo bachelorstitlepageUNAM.sty en el mismo directorio de trabajo.
% y los campos (sin signo %) :
%\author{Nombre del Alumno}
%\title{T\'itulo de la tesis}
%\faculty{Facultad}
%\degree{Grado que obtienes}
%\supervisor{ Tutor}
%\cityandyear{Ciudad y anio}
%\logouni{nombredelescudodelaunamsinespacios}
%\logofac{NombreDeLaImagenDelEscudodeTuFacultadSinEspacios}
% Para sugerencias y comentarios: DM en twitter.com/sglvgdor
% Subir\'e mas adelante la plantilla para maestr\'ia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	    \begin{large}
	    Annual Progress Seminar - II Report\\ on\\
    	\end{large}			
		 
	
		\begin{huge}
		Investigation of Techniques for Latent Space Representation of Social Networks\\
		\end{huge}
			
	
		Submitted\\in partial fulfillment of\\the requirements of the degree of\\
        
      
		\begin{large}
		Doctor of Philosophy (Computer Engineering) \\
		\end{large}
		
	
		by\\
	
		\begin{large}
		Mr. Pranav. A. Nerurkar\\ 
		\end{large}
		(169070001)\\
		
	
		Under Supervision of\\
		\begin{large}
		Dr. S. G. Bhirud\\
		Dr. M. M. Chandane\\
		
        
        \end{large}
		
	\end{center}

    \begin{center}\includegraphics[scale=0.3]{VJTI LOGO.png}\end{center}
   
    \begin{center}
    \begin{Large}
        Department of Computer Engineering \& Information Technology\\
             Veermata Jijabai Technological Institute, Mumbai - 400019\\ 
        (Autonomous Institute Affiliated to University of Mumbai)\\
               2017 - 2018
    \end{Large}
    \end{center}
\end{titlepage}


%\authoManjeetChavhan
%\title{LATEX}
%\faculty{   Veermata Jijabai Technological Institute,Mumbai}
%\degree{}
%\supervisor{}
%\cityandyear{}
%\logouni{}
%\logofac{}


%\begin{document}
%Certificate part(Second Page)
\begin{titlepage}
\vspace*{2\baselineskip}
\begin{center} \begin{Huge} \textbf{CERTIFICATE}\end{Huge} \end{center} 
\vspace*{2\baselineskip}
\Large
This  is  to  certify  that, \textbf{ManjeetChavhan (ID- 171080049} , a  student  of  \textbf{Bachelor  Of  Technology (Information Technology)} has  completed  the  lab  report  held  in  Jan-Feb  2019  for  working  on  COMPUTER VISION   to  our  satisfaction.
\vspace*{14\baselineskip}\\
Mr.Pranav Nerurkar \hspace{0.8in}    \hspace{0.5in}           Dr. V. B. Nikam\\
\hspace{0.8in} Supervisor  \hspace{1in}          \hspace{1.1in}  HOD of CE \& IT
\vspace*{2\baselineskip}
                             
\end{titlepage}

%------------------------------------------------------------------------
%-------------------------------------------------------------------------------

%Certificate part(Fourth Page)
\vspace*{3\baselineskip}
\begin{center}\begin{Huge}\textbf{Declaration of the Student}\end{Huge}\end{center}
\vspace*{2\baselineskip}
\begin{Large}
I declare that this written submission represents my ideas in my own words and where others' ideas or words have been included, I have adequately cited and referenced the original sources.\\

I also declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea / data / fact / source in my submission.\\

I understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.
\end{Large}
\vspace*{8\baselineskip}
\\MANJEET CHAVHAN \\
\hspace{0.5in}(Reg no : 171080049)   \hspace{2.5in} Date: \line(1,0){100}
\newpage

%---------------------------------------------------
\begin{centering}
\Huge{
\textbf{Acknowledgements}\\
}
\vspace{5mm}
\end{centering}
\begin{Large}
My sincere thanks goes to Dr.  Dhiren Patel, Director of VeermataJijabai Technological Institute, Mumbai who provided me an opportu-nity to work as a research scholar and gave me access to the laboratoryand research facilities which helped me to conduct this research.I would like to express my sincere gratitude to my co-supervisor Dr.M. M. Chandane and supervisor Dr.  S. G. Bhirud for the continuoussupport  of  my  Ph.D  study  and  related  research,  for  their  patience,motivation, and immense knowledge.  Their guidance helped me in allthe time of research and writing of this report.I thank our Head of the Department Dr.  V. B. Nikam, for extendinghis invaluable support.  I would also thank my institute and the de-partment’s faculty members without whom this research work wouldhave been a distant reality.I also extend my heartfelt thanks to my family and well wishers
\end{Large}
\vspace*{8\baselineskip}
\newpage
\begin{Large}
\begin{centering}
\textbf{PREFACE}
\\
\end{centering}
\vspace{5mm}
\input{preface.tex}


\end{Large}
%--------------------------------------------------------------------------------
\Large{
\frontmatter
\maketitle




\tableofcontents
\newpage
\chapter{Introduction}
\input{document.tex}
\spacing{1.5}%\doublespacing
\newpage
\chapter{Technical Contributions and Related Research}
\input{organising.tex}
\newpage
\chapter{VCode - Imaging as an Alternative Mobile Data Channel }
\input{section.tex}
\section{ MobileEye Tools - for Persons with Visual Disabilities}
\input{titlepage.tex}
\section{ Existing System and Design Principles}
\input{dedication.tex}
\section{Abstract }
\input{abstract.tex}
\section{Display Frame Rate}
\input{table.tex}
\section{Overall Downloading Bit Rate}
\input{symbols.tex}
\section{Color VCode}
\input{index.tex}
\newpage

\chapter{Conclusion}  %
\section{Summary of Contributions}
\input{objectsone.tex}
\section{Summary}
\input{formats.tex}
\section{Future Working
}
\input{package.tex}
\newpage

\chapter{REFERENCES} 
\input{reference.tex}

}
\end{document}














